{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME:\
\
Data collected from: 
\f1\fs29\fsmilli14667 \cf2 	\
1.	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sarcasm dataset: {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/sherinclaudia/sarcastic-comments-on-reddit?select=train-balanced-sarcasm.csv"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.kaggle.com/sherinclaudia/sarcastic-comments-on-reddit?select=train-balanced-sarcasm.csv}}\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aggressive reddit:\uc0\u8232 \
\pard\pardeftab720\li960\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/dataturks/dataset-for-detection-of-cybertrolls"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.kaggle.com/dataturks/dataset-for-detection-of-cybertrolls}}
\f2\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	Data cleaning: {\field{\*\fldinst{HYPERLINK "https://medium.com/analytics-vidhya/natural-language-processing-from-scratch-sentiment-analysis-e09711d4f7eb"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://medium.com/analytics-vidhya/natural-language-processing-from-scratch-sentiment-analysis-e09711d4f7eb}}
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
}